(540122)	04/22/11 15:49:11[I] GUI
<------------------------------------------------>
(544351)	04/22/11 15:49:15[T] objects
(692262)	04/22/11 15:51:43[H PRESS]
(708764)	04/22/11 15:51:59[I] start
(768605)	04/22/11 15:52:59[I] touched object 1
(837328)	04/22/11 15:54:08[I] touched object 2
(886565)	04/22/11 15:54:57[I] touched object 3
(914715)	04/22/11 15:55:25[I] touched object 4
<------------------------------------------------>
(924579)	04/22/11 15:55:35[T] obstacle
(932618)	04/22/11 15:55:43[H PRESS]
(969522)	04/22/11 15:56:20[I] start
(1,00116e+006)	04/22/11 15:56:52[I] touched object 4
<------------------------------------------------>
(1,02285e+006)	04/22/11 15:57:13[T]ouch obstacle
<------------------------------------------------>
(1,0809e+006)	04/22/11 15:58:12[T]ouch obstacle
(1,09824e+006)	04/22/11 15:58:29[I] touched object 1
(1,16082e+006)	04/22/11 15:59:31[I] touched object 2
<------------------------------------------------>
<------------------------------------------------>
(1,31305e+006)	04/22/11 16:02:04[I] WIIMOTE MOTOR
(1,42107e+006)	04/22/11 16:03:52[H PRESS]
<------------------------------------------------>
(1,43394e+006)	04/22/11 16:04:05[T] objects
(1,73218e+006)	04/22/11 16:09:03[I] h
(295047)	04/22/11 16:19:47[H PRESS]
(305326)	04/22/11 16:19:57[I] start
(318551)	04/22/11 16:20:11[H PRESS]
(369860)	04/22/11 16:21:02[I] start
(444127)	04/22/11 16:22:16[I] touched object 1
(520325)	04/22/11 16:23:32[I] touched object 2
(541684)	04/22/11 16:23:54[I] touched object 3
(548747)	04/22/11 16:24:01[I] touched object 4
<------------------------------------------------>
<------------------------------------------------>
(556703)	04/22/11 16:24:09[T] obstacle
(562318)	04/22/11 16:24:14[H PRESS]
(592380)	04/22/11 16:24:44[I] start
(637007)	04/22/11 16:25:29[I] touched object 4
(710448)	04/22/11 16:26:42[I] touched obstacle
(743065)	04/22/11 16:27:15[I]user complains about rotating the hand
(797880)	04/22/11 16:28:10[I] touched object 1
(799889)	04/22/11 16:28:12[I] touched obstacle
(874625)	04/22/11 16:29:27[I] touched wrong object
(879117)	04/22/11 16:29:31[I] touched object 2
(883499)	04/22/11 16:29:36[H PRESS]
<------------------------------------------------>
(914407)	04/22/11 16:30:06[I] WIIMOTE KINEMATIC
(958286)	04/22/11 16:30:50[H PRESS]
<------------------------------------------------>
(1,18949e+006)	04/22/11 16:34:42[T] objects
(1,21431e+006)	04/22/11 16:35:06[H PRESS]
(1,35802e+006)	04/22/11 16:37:30[H PRESS]
(1,58643e+006)	04/22/11 16:41:18[H PRESS]
(1,59488e+006)	04/22/11 16:41:27[I] start
(1,6102e+006)	04/22/11 16:41:42[I] touched object 1
(1,67558e+006)	04/22/11 16:42:48[I] touched object 2
(1,69594e+006)	04/22/11 16:43:08[I] touched object 3
(1,71686e+006)	04/22/11 16:43:29[I] touched wrongobject
(1,71856e+006)	04/22/11 16:43:31[I] touched wrongobject
(1,73764e+006)	04/22/11 16:43:50[I] touched wrong object
(1,82041e+006)	04/22/11 16:45:12[I] touched wrongobject
(1,826e+006)	04/22/11 16:45:18[I] touched object 4
(1,84547e+006)	04/22/11 16:45:38[H PRESS]
<------------------------------------------------>
(1,86375e+006)	04/22/11 16:45:56[T] obstacle
(1,8721e+006)	04/22/11 16:46:04[I] start
(1,91116e+006)	04/22/11 16:46:43[I] touched obstacle
(1,9592e+006)	04/22/11 16:47:31[I] touched wrong object
(2,06696e+006)	04/22/11 16:49:19[I] touched object 4
<------------------------------------------------>
(2,07357e+006)	04/22/11 16:49:26[T] obstacle
(2,07932e+006)	04/22/11 16:49:31[I] touched wrongobject
(2,08841e+006)	04/22/11 16:49:40[I] touched obstacle
<------------------------------------------------>
(138799)	04/22/11 17:05:20[H PRESS]
(145866)	04/22/11 17:05:27[I] restart
(227326)	04/22/11 17:06:49[I] touched  wrong object
(234363)	04/22/11 17:06:56[I] touched  object 4
(280500)	04/22/11 17:07:42[H PRESS]
(284342)	04/22/11 17:07:46[H PRESS]
(289542)	04/22/11 17:07:51[H PRESS]
<------------------------------------------------>
(403459)	04/22/11 17:09:45[I] KINECT HAND
<------------------------------------------------>
(409372)	04/22/11 17:09:51[T] objects
(500097)	04/22/11 17:11:22[H PRESS]
<------------------------------------------------>
(510115)	04/22/11 17:11:32[R]
(747692)	04/22/11 17:15:29[H PRESS]
(755631)	04/22/11 17:15:37[I] start
(856020)	04/22/11 17:17:17[I] touched  object 1
(883810)	04/22/11 17:17:45[I] touched wrong  object 
(889202)	04/22/11 17:17:51[I] touched  object 2
(901279)	04/22/11 17:18:03[I] touched  object 3
(910914)	04/22/11 17:18:12[I] touched wrong  object 
(957743)	04/22/11 17:18:59[I] touched  object 4
<------------------------------------------------>
<------------------------------------------------>
(964970)	04/22/11 17:19:06[T] obstacle
(969697)	04/22/11 17:19:11[H PRESS]
(997864)	04/22/11 17:19:39[I] start
(1,00783e+006)	04/22/11 17:19:49[I] touched  object 4
(1,0534e+006)	04/22/11 17:20:35[H PRESS]
(1,07052e+006)	04/22/11 17:20:52[I] start
(1,22928e+006)	04/22/11 17:23:31[I] restart
(1,23352e+006)	04/22/11 17:23:35[I] touched  object 4
(1,34079e+006)	04/22/11 17:25:22[I] touched  object 1
(1,37092e+006)	04/22/11 17:25:52[I] touched  object 2
<------------------------------------------------>
(1,40757e+006)	04/22/11 17:26:29[I] KINECT SKELETON
<------------------------------------------------>
(1,42662e+006)	04/22/11 17:26:48[T] objects
(1,86977e+006)	04/22/11 17:34:11[H PRESS]
(1,88284e+006)	04/22/11 17:34:24[I] start
(1,90185e+006)	04/22/11 17:34:43[I] touched object 1
(1,91477e+006)	04/22/11 17:34:56[I] touched wrong object 
(1,91712e+006)	04/22/11 17:34:59[I] touched object 2
(1,94014e+006)	04/22/11 17:35:22[I] touched object 3
(2,00615e+006)	04/22/11 17:36:28[I] touched object 4
(2,0368e+006)	04/22/11 17:36:58[H PRESS]
<------------------------------------------------>
(2,04811e+006)	04/22/11 17:37:10[T] obstacle
(2,06812e+006)	04/22/11 17:37:30[I] start
(2,12809e+006)	04/22/11 17:38:30[I] touched object 4
(2,14222e+006)	04/22/11 17:38:44[I] touched object 1
(2,15479e+006)	04/22/11 17:38:56[I] touched object 4
