(8840)	04/21/11 10:20:36[I] GUI
(102654)	04/21/11 10:22:09[H PRESS]
(1.21769e+006)	04/21/11 10:40:44[H PRESS]
(1.33244e+006)	04/21/11 10:42:39[H PRESS]
(1.36447e+006)	04/21/11 10:43:11[I] start object
(1.53901e+006)	04/21/11 10:46:06[I] touch object 1
(1.58125e+006)	04/21/11 10:46:48[I] evaluated object 2 as the hardest
(1.64455e+006)	04/21/11 10:47:51[I] touch wrong object
(1.65851e+006)	04/21/11 10:48:05[I] touch wrong object
(1.76904e+006)	04/21/11 10:49:56[I] touch object 2
(1.81653e+006)	04/21/11 10:50:43[I] touch object 3
(1.83208e+006)	04/21/11 10:50:59[I] touch object 4
<------------------------------------------------>
(1.84831e+006)	04/21/11 10:51:15[T] obstacle
(1.85322e+006)	04/21/11 10:51:20[H PRESS]
(1.89471e+006)	04/21/11 10:52:02[I] start
(1.9315e+006)	04/21/11 10:52:38[I] touch object 4
(1.97726e+006)	04/21/11 10:53:24[I] touch obstacle
(2.06659e+006)	04/21/11 10:54:53[I] touch object 1
(2.22533e+006)	04/21/11 10:57:32[I] touch wrong object
(2.23895e+006)	04/21/11 10:57:46[I] touch obstacle
(2.28843e+006)	04/21/11 10:58:35[I] confused about x and -x
(2.31044e+006)	04/21/11 10:58:57[I] touch object 2
<------------------------------------------------>
<------------------------------------------------>
(2.32356e+006)	04/21/11 10:59:10[I] WIIMOTE MOTOR
(2.35546e+006)	04/21/11 10:59:42[H PRESS]
<------------------------------------------------>
(2.37029e+006)	04/21/11 10:59:57[T] objects
(2.95296e+006)	04/21/11 11:09:40[H PRESS]
(3.06694e+006)	04/21/11 11:11:34[H PRESS]
(3.08199e+006)	04/21/11 11:11:49[I] start
(3.15014e+006)	04/21/11 11:12:57[I] doubts about the mapping
(3.17839e+006)	04/21/11 11:13:25[I] touch object 1
(3.28215e+006)	04/21/11 11:15:09[I] touch object 2
(3.3122e+006)	04/21/11 11:15:39[I] touch object 3
(3.35273e+006)	04/21/11 11:16:20[I] touch object 4
<------------------------------------------------>
(3.36295e+006)	04/21/11 11:16:30[T] obstacle
(3.39278e+006)	04/21/11 11:17:00[H PRESS]
(3.4177e+006)	04/21/11 11:17:24[I] start
(3.44518e+006)	04/21/11 11:17:52[I] touch object 4
(3.57609e+006)	04/21/11 11:20:03[I] touch object 1
(3.59316e+006)	04/21/11 11:20:20[I] excellent control complete understanding of the mapping
(3.70978e+006)	04/21/11 11:22:17[I] touch object 2
<------------------------------------------------>
<------------------------------------------------>
(3.73762e+006)	04/21/11 11:22:44[I] WIIMOTE KINEMATIC
(3.75573e+006)	04/21/11 11:23:03[H PRESS]
(3.77562e+006)	04/21/11 11:23:22[I] objects
(3.85738e+006)	04/21/11 11:24:44[H PRESS]
(4.4141e+006)	04/21/11 11:34:01[H PRESS]
(4.54292e+006)	04/21/11 11:36:10[H PRESS]
(4.55388e+006)	04/21/11 11:36:21[I] start
(4.58801e+006)	04/21/11 11:36:55[I] touch object 1
(4.64872e+006)	04/21/11 11:37:56[I] touch object 2
(4.66456e+006)	04/21/11 11:38:11[I] touch object 3
(4.67444e+006)	04/21/11 11:38:21[I] touch object 4
<------------------------------------------------>
<------------------------------------------------>
(4.68762e+006)	04/21/11 11:38:34[T] obstacle
(4.71118e+006)	04/21/11 11:38:58[H PRESS]
(4.73402e+006)	04/21/11 11:39:21[I] start
(4.76002e+006)	04/21/11 11:39:47[I] touch object 4
(4.77116e+006)	04/21/11 11:39:58[I] touch obstacle
(4.78083e+006)	04/21/11 11:40:08[I] out of control
(4.80301e+006)	04/21/11 11:40:30[I] touch object 1
(4.89118e+006)	04/21/11 11:41:58[H PRESS]
(4.89174e+006)	04/21/11 11:41:59[H PRESS]
(4.8941e+006)	04/21/11 11:42:01[H PRESS]
(4.8955e+006)	04/21/11 11:42:02[H PRESS]
(4.92086e+006)	04/21/11 11:42:28[H PRESS]
(4.93237e+006)	04/21/11 11:42:39[H PRESS]
(4.95309e+006)	04/21/11 11:43:00[I] restart
<------------------------------------------------>
(4.97061e+006)	04/21/11 11:43:17[T] obstacle
(4.98305e+006)	04/21/11 11:43:30[I] start
(5.0265e+006)	04/21/11 11:44:13[H PRESS]
(5.0348e+006)	04/21/11 11:44:22[I] start
(5.09268e+006)	04/21/11 11:45:19[I] touch object 4
(5.13008e+006)	04/21/11 11:45:57[I] touch object 1
(5.19355e+006)	04/21/11 11:47:00[I] touch object 2
(5.21523e+006)	04/21/11 11:47:22[H PRESS]
(5.47365e+006)	04/21/11 11:51:40[H PRESS]
(5.51538e+006)	04/21/11 11:52:22[H PRESS]
<------------------------------------------------>
(5.56544e+006)	04/21/11 11:53:12[I] WIIMOTE CURSOR
<------------------------------------------------>
(5.57157e+006)	04/21/11 11:53:18[T] objects
(5.59097e+006)	04/21/11 11:53:38[H PRESS]
(5.61017e+006)	04/21/11 11:53:57[I] start
(5.6357e+006)	04/21/11 11:54:22[I] touch object 1
(5.68549e+006)	04/21/11 11:55:12[I] touch wron object
(5.69984e+006)	04/21/11 11:55:27[I] touch object 2
(5.71713e+006)	04/21/11 11:55:44[I] touch object 3
(5.77085e+006)	04/21/11 11:56:38[I] touch object 4
<------------------------------------------------>
(5.78135e+006)	04/21/11 11:56:48[T] obstacle
(5.87096e+006)	04/21/11 11:58:18[H PRESS]
(5.88317e+006)	04/21/11 11:58:30[I] start
(5.90343e+006)	04/21/11 11:58:50[I] touch object 4
(5.95462e+006)	04/21/11 11:59:41[I] touch object 1
(6.00519e+006)	04/21/11 12:00:32[I] touch object 2
(6.01032e+006)	04/21/11 12:00:37[H PRESS]
<------------------------------------------------>
(6.08021e+006)	04/21/11 12:01:47[I] KINECT KINEMATIC HAND
(6.08512e+006)	04/21/11 12:01:52[I] objects
(6.56449e+006)	04/21/11 12:09:51[H PRESS]
(6.575e+006)	04/21/11 12:10:02[I] start
(6.64584e+006)	04/21/11 12:11:13[I] hit himself
(6.65285e+006)	04/21/11 12:11:20[I] touch object 1
(6.77914e+006)	04/21/11 12:13:26[I] touch object 2
(6.83974e+006)	04/21/11 12:14:27[I] touch object 3
(6.84977e+006)	04/21/11 12:14:37[I] touch object 4
(6.85412e+006)	04/21/11 12:14:41[H PRESS]
<------------------------------------------------>
(6.85813e+006)	04/21/11 12:14:45[T] obstacle
(6.89865e+006)	04/21/11 12:15:25[I] start
(6.97303e+006)	04/21/11 12:16:40[I] start
(6.98573e+006)	04/21/11 12:16:53[I] touch object 4
(7.04314e+006)	04/21/11 12:17:50[I] hit obstaclre
(7.04897e+006)	04/21/11 12:17:56[I] touch object 1
(7.10891e+006)	04/21/11 12:18:56[I] touch object 2
<------------------------------------------------>
(7.1158e+006)	04/21/11 12:19:03[T]
<------------------------------------------------>
(7.1285e+006)	04/21/11 12:19:15[T]
(7.15647e+006)	04/21/11 12:19:43[I]	KINECT MOTOR
<------------------------------------------------>
(7.46001e+006)	04/21/11 12:24:47[T] object
(7.47372e+006)	04/21/11 12:25:01[H PRESS]
(7.48128e+006)	04/21/11 12:25:08[I] start
(7.51154e+006)	04/21/11 12:25:38[I] touch object 1
(7.77859e+006)	04/21/11 12:30:05[I] very hard to get to object 2
(7.90551e+006)	04/21/11 12:32:12[I] touch object 2
(7.91924e+006)	04/21/11 12:32:26[I] touch object 3
(7.92478e+006)	04/21/11 12:32:32[I] touch object 4
<------------------------------------------------>
(18345)	04/21/11 12:56:54[T] obstacle
(45713)	04/21/11 12:57:21[I] start
(62753)	04/21/11 12:57:38[I] touch object 4
(76945)	04/21/11 12:57:53[I] touch object 1
(152039)	04/21/11 12:59:08[I] touch obstacle
(246656)	04/21/11 13:00:42[I] touch obstacle
(254057)	04/21/11 13:00:50[I] touch object 2
