(42270)	04/22/11 10:11:27[I] GUI
<------------------------------------------------>
(50792)	04/22/11 10:11:36[T] objects
(916352)	04/22/11 10:26:01[H PRESS]
(919869)	04/22/11 10:26:05[H PRESS]
(928007)	04/22/11 10:26:13[H PRESS]
(1,04032e+006)	04/22/11 10:28:05[I] user is taking notes of the commands
(1,13545e+006)	04/22/11 10:29:41[I] the effect of the control bars is confusing
(1,38195e+006)	04/22/11 10:33:47[I] user said that instead of  the axis the labels should have up down right left
(1,43638e+006)	04/22/11 10:34:41[H PRESS]
(1,50927e+006)	04/22/11 10:35:54[I] start
(1,72857e+006)	04/22/11 10:39:34[I] touche object 1
(1,74675e+006)	04/22/11 10:39:52[I] user is following the notes taken on paper
(1,8337e+006)	04/22/11 10:41:19[I] touched wrong object
(1,84386e+006)	04/22/11 10:41:29[I] user complains this could have been avoided
(1,86076e+006)	04/22/11 10:41:46[I] touched wrong object
(1,97617e+006)	04/22/11 10:43:41[I] touched wrong object
(1,98105e+006)	04/22/11 10:43:46[I] touche object 2
(2,03177e+006)	04/22/11 10:44:37[I] touche object 3
(2,05838e+006)	04/22/11 10:45:03[I] touche object 4
(2,06239e+006)	04/22/11 10:45:07[H PRESS]
<------------------------------------------------>
<------------------------------------------------>
(2,08861e+006)	04/22/11 10:45:34[T] obstacle
(2,11457e+006)	04/22/11 10:46:00[I] start
(2,13975e+006)	04/22/11 10:46:25[I] touche object 4
(2,36379e+006)	04/22/11 10:50:09[I] touche object 1
(2,6001e+006)	04/22/11 10:54:05[I] touche wrong object
(2,60643e+006)	04/22/11 10:54:12[I] touche object 2
(2,60937e+006)	04/22/11 10:54:14[H PRESS]
<------------------------------------------------>
(2,87114e+006)	04/22/11 10:58:36[I] WIIMOTE MOTOR
<------------------------------------------------>
(2,87623e+006)	04/22/11 10:58:41[T] objects
(2,90727e+006)	04/22/11 10:59:12[H PRESS]
(3,10706e+006)	04/22/11 11:02:32[DEFAULT ERROR]	
<------------------------------------------------>
(3,11832e+006)	04/22/11 11:02:43[R]
<------------------------------------------------>
(11838)	04/22/11 11:05:05[I] WIIMOTE MOTOR
<------------------------------------------------>
(17477)	04/22/11 11:05:11[T] objects
(20335)	04/22/11 11:05:13[H PRESS]
(707854)	04/22/11 11:16:41[I] user very scared about control
(721034)	04/22/11 11:16:54[I] start
(861490)	04/22/11 11:19:15[H PRESS]
(891860)	04/22/11 11:19:45[I] start
(1,11041e+006)	04/22/11 11:23:24[I] touched object 1
(1,17117e+006)	04/22/11 11:24:24[I] user moves whole body to control with wiimote
(1,34329e+006)	04/22/11 11:27:16[H PRESS]
(17528)	04/22/11 11:38:17[I] WIIMOTE MOTORS
<------------------------------------------------>
<------------------------------------------------>
(23220)	04/22/11 11:38:23[T] objects
(120955)	04/22/11 11:40:00[I] start
(324876)	04/22/11 11:43:24[I] touched object 1
(379153)	04/22/11 11:44:18[I] touched wrong object
(405198)	04/22/11 11:44:45[I] touched object 2
(430252)	04/22/11 11:45:10[I] touched object 3
(445223)	04/22/11 11:45:25[I] touched object 4
<------------------------------------------------>
<------------------------------------------------>
(451703)	04/22/11 11:45:31[T] obstacle
(479936)	04/22/11 11:45:59[H PRESS]
(496394)	04/22/11 11:46:16[I] start
(597074)	04/22/11 11:47:56[I] touche obstacle
(603050)	04/22/11 11:48:02[I] touched object 1
(740077)	04/22/11 11:50:19[DEFAULT ERROR]	
(743647)	04/22/11 11:50:23[I] touched object 2
(755076)	04/22/11 11:50:34[H PRESS]
<------------------------------------------------>
<------------------------------------------------>
(811386)	04/22/11 11:51:31[I] WIIMOTE KINEMATIC
<------------------------------------------------>
(816042)	04/22/11 11:51:35[T] objects
(918287)	04/22/11 11:53:18[H PRESS]
(1,10635e+006)	04/22/11 11:56:26[H PRESS]
(1,26198e+006)	04/22/11 11:59:01[H PRESS]
(1,45356e+006)	04/22/11 12:02:13[H PRESS]
(1,52895e+006)	04/22/11 12:03:28[H PRESS]
(1,54897e+006)	04/22/11 12:03:48[I] start
(1,58499e+006)	04/22/11 12:04:24[I] touched object 1
(1,79445e+006)	04/22/11 12:07:54[DEFAULT ERROR]	
(1,80607e+006)	04/22/11 12:08:05[I] touched wrong object
(1,85848e+006)	04/22/11 12:08:58[I] touched wrong object 3
(1,8786e+006)	04/22/11 12:09:18[H PRESS]
(1,8816e+006)	04/22/11 12:09:21[H PRESS]
(1,88494e+006)	04/22/11 12:09:24[H PRESS]
(1,88538e+006)	04/22/11 12:09:25[H PRESS]
<------------------------------------------------>
(2,06047e+006)	04/22/11 12:12:20[H PRESS]
(2,06624e+006)	04/22/11 12:12:26[H PRESS]
(2,08377e+006)	04/22/11 12:12:43[I] use gave up
<------------------------------------------------>
(2,14227e+006)	04/22/11 12:13:42[I] WIIMOTE CURSOR
<------------------------------------------------>
(2,14639e+006)	04/22/11 12:13:46[T] objects
(2,2082e+006)	04/22/11 12:14:48[H PRESS]
(2,22702e+006)	04/22/11 12:15:06[I] start
(2,28263e+006)	04/22/11 12:16:02[I] touched object 1
(2,35029e+006)	04/22/11 12:17:10[I] touched object 2
(2,37741e+006)	04/22/11 12:17:37[I] touched object 3
(2,38864e+006)	04/22/11 12:17:48[I] touched object 4
<------------------------------------------------>
<------------------------------------------------>
(2,3983e+006)	04/22/11 12:17:58[T] obstacle
(2,41902e+006)	04/22/11 12:18:18[H PRESS]
(2,44418e+006)	04/22/11 12:18:43[I] start
(2,44825e+006)	04/22/11 12:18:48[I] touched object 4
(2,49938e+006)	04/22/11 12:19:39[I] touched object 1
(2,55149e+006)	04/22/11 12:20:31[I] touched object 2
<------------------------------------------------>
<------------------------------------------------>
(2,75903e+006)	04/22/11 12:23:58[H PRESS]
(2,98568e+006)	04/22/11 12:27:45[H PRESS]
(3,26085e+006)	04/22/11 12:32:20[H PRESS]
(3,29112e+006)	04/22/11 12:32:50[I] KINECT HAND
(3,29873e+006)	04/22/11 12:32:58[I] objects
(3,30075e+006)	04/22/11 12:33:00[I] start
(3,33416e+006)	04/22/11 12:33:33[I] touched wrong obstacle
(3,34525e+006)	04/22/11 12:33:45[I] touched object 1
(3,37985e+006)	04/22/11 12:34:19[I] touched wrong obstacle
(3,38518e+006)	04/22/11 12:34:25[I] touched object 2
(3,40067e+006)	04/22/11 12:34:40[I] touched object 3
(3,43403e+006)	04/22/11 12:35:13[I] touched object 4
<------------------------------------------------>
(3,44085e+006)	04/22/11 12:35:20[H PRESS]
(3,46663e+006)	04/22/11 12:35:46[I] obstacle
(3,49277e+006)	04/22/11 12:36:12[I] start
(3,51519e+006)	04/22/11 12:36:35[I] touched object 4
(3,63097e+006)	04/22/11 12:38:30[I] start
<------------------------------------------------>
(3,63914e+006)	04/22/11 12:38:38[I] start
(3,64046e+006)	04/22/11 12:38:40[H PRESS]
(3,64689e+006)	04/22/11 12:38:46[I] start
(3,65984e+006)	04/22/11 12:38:59[I] touched object 4
(3,68425e+006)	04/22/11 12:39:24[I] touched obstacle
(3,69767e+006)	04/22/11 12:39:37[I] touched object q
(3,70263e+006)	04/22/11 12:39:42[I] touched object 1
(3,72902e+006)	04/22/11 12:40:08[I] touched object 2
(3,73826e+006)	04/22/11 12:40:18[I] touched object 2
<------------------------------------------------>
(3,75076e+006)	04/22/11 12:40:30[I] KINECT SKELETON
<------------------------------------------------>
(3,75869e+006)	04/22/11 12:40:38[T] objects
(4,13706e+006)	04/22/11 12:46:56[H PRESS]
(4,14801e+006)	04/22/11 12:47:07[I] start
(4,16666e+006)	04/22/11 12:47:26[I] touched object 1
(4,19616e+006)	04/22/11 12:47:55[I] touched wrong object
(4,20339e+006)	04/22/11 12:48:03[I] touched object 2
(4,21486e+006)	04/22/11 12:48:14[I] touched object 3
(4,22314e+006)	04/22/11 12:48:22[I] touched object 4
<------------------------------------------------>
(4,23708e+006)	04/22/11 12:48:36[I] obsatcle
(4,25264e+006)	04/22/11 12:48:52[H PRESS]
(4,26703e+006)	04/22/11 12:49:06[I] start
(4,29832e+006)	04/22/11 12:49:38[I] touched object 4
(4,33258e+006)	04/22/11 12:50:12[I] touched object 1
(4,35495e+006)	04/22/11 12:50:34[I] wrong object
(4,36685e+006)	04/22/11 12:50:46[I] touched obstacle
(4,37023e+006)	04/22/11 12:50:50[I] touched object 2
(4,43254e+006)	04/22/11 12:51:52[H PRESS]
