(8400)	04/22/11 12:55:17[I] GUI
<------------------------------------------------>
(17445)	04/22/11 12:55:26[T] object
(700336)	04/22/11 13:06:49[I] very technical approach
(905260)	04/22/11 13:10:14[H PRESS]
<------------------------------------------------>
(915900)	04/22/11 13:10:25[T] objects
(1.03856e+006)	04/22/11 13:12:27[H PRESS]
(1.06314e+006)	04/22/11 13:12:52[I] start
(1.14658e+006)	04/22/11 13:14:15[I] touched object 1
(1.20757e+006)	04/22/11 13:15:16[I] touched wrong objec
(1.27578e+006)	04/22/11 13:16:25[I] touched object 2
(1.28317e+006)	04/22/11 13:16:32[I] touched object 3
(1.35151e+006)	04/22/11 13:17:40[I] touched object 3
(1.38741e+006)	04/22/11 13:18:16[I] touched object 4
<------------------------------------------------>
(1.3975e+006)	04/22/11 13:18:26[I] obstacle
(1.40204e+006)	04/22/11 13:18:31[H PRESS]
(1.43315e+006)	04/22/11 13:19:02[H PRESS]
(1.45989e+006)	04/22/11 13:19:29[I] start
(1.48908e+006)	04/22/11 13:19:58[I] touched object 4
(1.60669e+006)	04/22/11 13:21:55[I] touched object 1
(1.63511e+006)	04/22/11 13:22:24[H PRESS]
(1.63877e+006)	04/22/11 13:22:28[H PRESS]
(1.68304e+006)	04/22/11 13:23:12[I] restart
(4134)	04/22/11 13:29:58[H PRESS]
<------------------------------------------------>
<------------------------------------------------>
(18229)	04/22/11 13:30:12[T] obstacle
(62822)	04/22/11 13:30:57[I] start
(149837)	04/22/11 13:32:24[I] touched object 4
(246938)	04/22/11 13:34:01[I] touched obstacle
(374590)	04/22/11 13:36:09[I] touched object 1
(430965)	04/22/11 13:37:05[I] touched obstacke
(440795)	04/22/11 13:37:15[I] touched wrong object
(508777)	04/22/11 13:38:23[I] touched object 2
(515451)	04/22/11 13:38:30[H PRESS]
<------------------------------------------------>
<------------------------------------------------>
(556266)	04/22/11 13:39:10[I] WIIMOTE MOTORS
<------------------------------------------------>
(563221)	04/22/11 13:39:17[T] objects
<------------------------------------------------>
(15369)	04/22/11 13:59:28[T] obstacle
(29963)	04/22/11 13:59:42[I] start
(300040)	04/22/11 14:04:12[I] touched object 1
(433160)	04/22/11 14:06:25[I] touched object 2
(435219)	04/22/11 14:06:28[I] touched object 3
(469572)	04/22/11 14:07:02[I] touched object 3
(518070)	04/22/11 14:07:50[I] touched wrong object 
(581454)	04/22/11 14:08:54[I] touched object 4
<------------------------------------------------>
(614842)	04/22/11 14:09:27[H PRESS]
<------------------------------------------------>
(620460)	04/22/11 14:09:33[T] obstacle
(662365)	04/22/11 14:10:15[I] start
(672501)	04/22/11 14:10:25[I] touched object 4
(984686)	04/22/11 14:15:37[I] touched object 1
(1.0691e+006)	04/22/11 14:17:01[I] touched wrong object 
(1.08705e+006)	04/22/11 14:17:19[I] touched object 2
<------------------------------------------------>
<------------------------------------------------>
(22100)	04/22/11 14:23:03[I] WIIMOTE KINEMATIC
<------------------------------------------------>
(28378)	04/22/11 14:23:09[T] objects
(446144)	04/22/11 14:30:07[I] start
(619013)	04/22/11 14:33:00[H PRESS]
(754082)	04/22/11 14:35:15[H PRESS]
(765566)	04/22/11 14:35:27[I] start
(847218)	04/22/11 14:36:48[I] touched object 1
(1.609e+006)	04/22/11 14:49:30[H PRESS]
(1.62561e+006)	04/22/11 14:49:47[I] start
(1.73869e+006)	04/22/11 14:51:40[I] touched object 1
(2.09192e+006)	04/22/11 14:57:33[H PRESS]
<------------------------------------------------>
(2.12114e+006)	04/22/11 14:58:02[I] WIIMOTE CURSOR
<------------------------------------------------>
(2.14416e+006)	04/22/11 14:58:25[T] objects
(2.15238e+006)	04/22/11 14:58:33[H PRESS]
(2.37357e+006)	04/22/11 15:02:15[H PRESS]
(2.38288e+006)	04/22/11 15:02:24[I] start
(2.46339e+006)	04/22/11 15:03:44[I] touched wrong object 
(2.47121e+006)	04/22/11 15:03:52[I] touched object 2
(2.52089e+006)	04/22/11 15:04:42[I] touched object 3
(2.5271e+006)	04/22/11 15:04:48[I] touched object 4
<------------------------------------------------>
<------------------------------------------------>
(2.53501e+006)	04/22/11 15:04:56[T] obstacle
(2.55059e+006)	04/22/11 15:05:12[H PRESS]
(2.56133e+006)	04/22/11 15:05:22[I] start
(2.59826e+006)	04/22/11 15:05:59[I] touched objec 4
(2.6268e+006)	04/22/11 15:06:28[I] touched obstacle
(2.64357e+006)	04/22/11 15:06:45[I] touched wrong object 
(2.64997e+006)	04/22/11 15:06:51[I] touched objec 2
(2.72664e+006)	04/22/11 15:08:08[H PRESS]
(2.79973e+006)	04/22/11 15:09:21[I] KINECT KINEMATIC
<------------------------------------------------>
(2.80638e+006)	04/22/11 15:09:27[T] objects
(2.8789e+006)	04/22/11 15:10:40[H PRESS]
(2.89655e+006)	04/22/11 15:10:58[I] start
(3.2835e+006)	04/22/11 15:17:25[H PRESS]
(3.34716e+006)	04/22/11 15:18:28[I] start
(3.66541e+006)	04/22/11 15:23:47[I] touched objec 2
(3.66868e+006)	04/22/11 15:23:50[I] start
(3.67057e+006)	04/22/11 15:23:52[H PRESS]
(3.96337e+006)	04/22/11 15:28:44[I] KINECT MOTOR
<------------------------------------------------>
(4.02424e+006)	04/22/11 15:29:45[T] objects
(4.02992e+006)	04/22/11 15:29:51[I] start
(4.03621e+006)	04/22/11 15:29:57[I] touched object 1
(4.05039e+006)	04/22/11 15:30:11[I] touched object 2
(4.08681e+006)	04/22/11 15:30:48[I] touched object 3
(4.11077e+006)	04/22/11 15:31:12[I] touched object 4
<------------------------------------------------>
(4.11716e+006)	04/22/11 15:31:18[DEFAULT ERROR]	 t obstacle
(4.1553e+006)	04/22/11 15:31:56[H PRESS]
(4.17039e+006)	04/22/11 15:32:11[I] start
(4.20693e+006)	04/22/11 15:32:48[I] touched object 1
(4.22181e+006)	04/22/11 15:33:03[I] touched object 2
(4.26529e+006)	04/22/11 15:33:46[I] touched object 4
<------------------------------------------------>
(4.34177e+006)	04/22/11 15:35:03[I] KINECT KINEMATIC
<------------------------------------------------>
(4.34778e+006)	04/22/11 15:35:09[T] object
(4.35328e+006)	04/22/11 15:35:14[H PRESS]
(4.39896e+006)	04/22/11 15:36:00[I] start
